{"functions":[{"source":"functions","codebase":"default","predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"sampleapp-e1686","appId":"1:1084599954975:android:f270f31f9e84831f61af2a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sampleapp-e1686","configurations":{"android":"1:1084599954975:android:f270f31f9e84831f61af2a","ios":"1:1084599954975:ios:dfafd32f2f31114961af2a","macos":"1:1084599954975:ios:dfafd32f2f31114961af2a","web":"1:1084599954975:web:3b8d2ddc7121b8df61af2a","windows":"1:1084599954975:web:621f30b4fc66583861af2a"}}}}}}